import time
import keyboard
import pyautogui
import win32api
import win32con


def click(x, y):
    win32api.SetCursorPos((x, y))
    win32api.mouse_event(win32con.MOUSEEVENT_LEFT-DOWN, x, y, 0, 0)
    win32api.mouse_event(win32con.MOUSEEVENT_LEFT-UP, x, y, 0, 0)


while True:
    if keyboard.read_key() == "3":
        for i in range(100):
            time.sleep(0.01)
            keyboard.press("3")
            pyautogui.click()
            pyautogui.dragRel(0, -600)
            pyautogui.moveRel(0, 600)